{
  "name": "@mdbarr/skyfall",
  "version": "0.2.8",
  "description": "Event based webhook handler",
  "main": "lib/skyfall.js",
  "bin": {
    "skyfall": "./bin/cli.js"
  },
  "repository": "git@github.com:mdbarr/skyfall.git",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@mdbarr/uscript": "^0.2.0",
    "barrkeep": "^2.4.0",
    "cron": "^1.7.2",
    "fastify": "^2.10.0",
    "fastify-static": "^2.5.0",
    "mqtt": "^3.0.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "uuid": "^3.3.3",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "scripts": {
    "build": "docker build -t skyfall .",
    "lint": "eslint bin/*.js lib/*.js plugins/*.js examples/*.js",
    "start": "./bin/cli.js"
  }
}
