{
  "name": "@mdbarr/skyfall",
  "version": "0.1.5",
  "description": "Event based webhook handler",
  "main": "lib/skyfall.js",
  "repository": "git@github.com:mdbarr/skyfall.git",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@mdbarr/uscript": "^0.1.2",
    "barrkeep": "^2.2.4",
    "cron": "^1.7.1",
    "fastify": "^2.6.0",
    "fastify-static": "^2.5.0",
    "mqtt": "^3.0.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  },
  "scripts": {
    "lint": "eslint lib/*.js plugins/*.js examples/*.js"
  }
}
